fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1695898496
CharacterBody2D.gd::GDScript::-1::1695251959::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1695268789::0::1::::<><>::
global_vars.gd::GDScript::-1::1695251959::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8530838476098467988::1695251959::1695252747::1::::<><>::
label.gd::GDScript::-1::1695258399::0::1::::<>Label<>::
main.gd::GDScript::-1::1695251959::0::1::::<>Node2D<>::
main.tscn::PackedScene::4260380272915777617::1695897413::0::1::::<><>::res://main.gd<>uid://brbjpn24wwhnh::::res://wall/parallax_background.tscn
README.md::TextFile::-1::1695251959::0::1::::<><>::
world.gd::GDScript::-1::1695251959::0::1::::<>Node2D<>::
world.tscn::PackedScene::8390926421125555765::1695897413::0::1::::<><>::uid://0sn0eh505hu6::::res://player/player.tscn<>res://world.gd<>uid://dqjc758av38ye::::res://wall/wall.tscn<>res://label.gd<>uid://dyissvogocr44::::res://addons/joystick/joystick.tscn
::res://addons/::1695251959
::res://addons/joystick/::1695897409
inner.svg::CompressedTexture2D::6497906797544698019::1695251959::1695252747::1::::<><>::
joystick.gd::GDScript::-1::1695897409::0::1::::<>TouchScreenButton<>::
joystick.png::CompressedTexture2D::1393945157525606539::1695251959::1695252747::1::::<><>::
joystick.svg::CompressedTexture2D::7398482288220382562::1695251959::1695252747::1::::<><>::
joystick.tscn::PackedScene::8861435495493678443::1695251959::0::1::::<><>::uid://d3e3pohy0sj3t
joystick_plugin.gd::GDScript::-1::1695251959::0::1::::<>EditorPlugin<>::
outer.svg::CompressedTexture2D::880611309642286502::1695251959::1695252747::1::::<><>::
plugin.cfg::TextFile::-1::1695251959::0::1::::<><>::
::res://player/::1695252747
blockey.png::CompressedTexture2D::146767770781513361::1695251959::1695252747::1::::<><>::
Player.gd::GDScript::-1::1695251959::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1792714078582162531::1695251959::0::1::::<><>::res://player/Player.gd<>uid://cddij1a36y46
::res://wall/::1695897383
parallax_background.gd::GDScript::-1::1695251959::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::3582269368998353997::1695251959::0::1::::<><>::res://wall/parallax_background.gd
wall.gd::GDScript::-1::1695897383::0::1::::<>Node2D<>::
wall.png::CompressedTexture2D::6442832263320515815::1695251959::1695252747::1::::<><>::
wall.tscn::PackedScene::8301043155173101480::1695251959::0::1::::<><>::res://wall/wall.gd<>uid://cx17rhap8aubf
