[gd_scene load_steps=11 format=3 uid="uid://drsvlkb25k15b"]

[ext_resource type="PackedScene" uid="uid://0sn0eh505hu6" path="res://player/player.tscn" id="1_grol8"]
[ext_resource type="Script" path="res://world.gd" id="1_rip0b"]
[ext_resource type="PackedScene" uid="uid://dqjc758av38ye" path="res://wall/wall.tscn" id="2_jluxa"]
[ext_resource type="Script" path="res://label.gd" id="3_iibct"]
[ext_resource type="PackedScene" uid="uid://dyissvogocr44" path="res://addons/joystick/joystick.tscn" id="5_5pg35"]

[sub_resource type="LabelSettings" id="LabelSettings_y15yn"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frj40"]
size = Vector2(1171, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lywk8"]
size = Vector2(9, 670)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1uq6"]
size = Vector2(1175, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i212p"]
size = Vector2(10, 670)

[node name="World" type="Node2D"]
script = ExtResource("1_rip0b")

[node name="Player" parent="." instance=ExtResource("1_grol8")]
position = Vector2(488, 274)

[node name="Wall" parent="." instance=ExtResource("2_jluxa")]
position = Vector2(-58, 0)

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 19.0
offset_right = 132.0
offset_bottom = 62.0
label_settings = SubResource("LabelSettings_y15yn")
script = ExtResource("3_iibct")

[node name="Joystick" type="CanvasLayer" parent="."]

[node name="Actual Joystick" parent="Joystick" instance=ExtResource("5_5pg35")]
visible = false
position = Vector2(129, 476)
shape_centered = false

[node name="Boundarys" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundarys"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundarys/StaticBody2D"]
position = Vector2(575.5, -5)
shape = SubResource("RectangleShape2D_frj40")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundarys"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundarys/StaticBody2D2"]
position = Vector2(1156.5, 325)
shape = SubResource("RectangleShape2D_lywk8")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundarys"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundarys/StaticBody2D3"]
position = Vector2(577.5, 654)
shape = SubResource("RectangleShape2D_m1uq6")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundarys"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundarys/StaticBody2D4"]
position = Vector2(-5, 325)
shape = SubResource("RectangleShape2D_i212p")

[connection signal="died" from="Wall" to="." method="_on_wall_died"]
[connection signal="joystick_input" from="Joystick/Actual Joystick" to="Player" method="_on_actual_joystick_joystick_input"]
