[gd_scene load_steps=4 format=3 uid="uid://0sn0eh505hu6"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_4wq6x"]
[ext_resource type="Texture2D" uid="uid://cddij1a36y46" path="res://player/blockey.png" id="2_2wxmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u80ab"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4wq6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u80ab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2wxmf")
